# XamarinNavigationDemos

./: NavigationDemos.sln  README.md
NavigationDemos/NavigationDemos/: App.xaml  App.xaml.cs  NavigationDemos.csproj
NavigationDemos/NavigationDemos.Android/: MainActivity.cs  NavigationDemos.Android.csproj
NavigationDemos/NavigationDemos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigationDemos/NavigationDemos.Android/Resources/: Resource.designer.cs
NavigationDemos/NavigationDemos.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavigationDemos.iOS.csproj
NavigationDemos/NavigationDemos.iOS/Properties/: AssemblyInfo.cs
NavigationDemos/NavigationDemos/Views/: DetailPage.xaml  DetailPage.xaml.cs  DetailPage1.xaml  DetailPage1.xaml.cs  DetailPage2.xaml  DetailPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs
